<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='imp.csv+ (Multiple Connections)' inline='true' name='federated.1wc5r8o0w1mndt1g53ysp0lfglr9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imp' name='textscan.07k7bzk1inzf6n12pnr7l0gog1au'>
            <connection class='textscan' directory='/Users/anna/Documents' filename='imp.csv' password='' server='' />
          </named-connection>
          <named-connection caption='exp' name='textscan.1py1m031e7f72q1duy9250642ww5'>
            <connection class='textscan' directory='/Users/anna/Documents' filename='exp.csv' password='' server='' />
          </named-connection>
          <named-connection caption='API_NY.GDP.PCAP.PP.CD_DS2_en_excel_v2_10577054' name='excel-direct.17gr1t81jk4v8y19cpwl50jbag4f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anna/Downloads/API_NY.GDP.PCAP.PP.CD_DS2_en_excel_v2_10577054.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[imp.csv].[Country Name]' />
                <expression op='[Data].[Country Name]' />
              </expression>
              <expression op='='>
                <expression op='[imp.csv].[Year]' />
                <expression op='[Pivot].[Pivot Field Names]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[imp.csv].[Country Name]' />
                  <expression op='[exp.csv].[Country Name]' />
                </expression>
                <expression op='='>
                  <expression op='[imp.csv].[Year]' />
                  <expression op='[exp.csv].[Year]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.07k7bzk1inzf6n12pnr7l0gog1au' name='imp.csv' table='[imp#csv]' type='table'>
              <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
                <column datatype='string' name='Country Name' ordinal='0' />
                <column datatype='integer' name='Number of Records' ordinal='1' />
                <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
                <column datatype='real' name='Imp_value' ordinal='3' />
              </columns>
            </relation>
            <relation connection='textscan.1py1m031e7f72q1duy9250642ww5' name='exp.csv' table='[exp#csv]' type='table'>
              <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
                <column datatype='string' name='Country Name' ordinal='0' />
                <column datatype='integer' name='Number of Records' ordinal='1' />
                <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
                <column datatype='real' name='Exp_value' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1990]' />
              <value name='[1991]' />
              <value name='[1992]' />
              <value name='[1993]' />
              <value name='[1994]' />
              <value name='[1995]' />
              <value name='[1996]' />
              <value name='[1997]' />
              <value name='[1998]' />
              <value name='[1999]' />
              <value name='[2000]' />
              <value name='[2001]' />
              <value name='[2002]' />
              <value name='[2003]' />
              <value name='[2004]' />
              <value name='[2005]' />
              <value name='[2006]' />
              <value name='[2007]' />
              <value name='[2008]' />
              <value name='[2009]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Data].[1990]' />
                <field name='[Data].[1991]' />
                <field name='[Data].[1992]' />
                <field name='[Data].[1993]' />
                <field name='[Data].[1994]' />
                <field name='[Data].[1995]' />
                <field name='[Data].[1996]' />
                <field name='[Data].[1997]' />
                <field name='[Data].[1998]' />
                <field name='[Data].[1999]' />
                <field name='[Data].[2000]' />
                <field name='[Data].[2001]' />
                <field name='[Data].[2002]' />
                <field name='[Data].[2003]' />
                <field name='[Data].[2004]' />
                <field name='[Data].[2005]' />
                <field name='[Data].[2006]' />
                <field name='[Data].[2007]' />
                <field name='[Data].[2008]' />
                <field name='[Data].[2009]' />
                <field name='[Data].[2010]' />
                <field name='[Data].[2011]' />
                <field name='[Data].[2012]' />
                <field name='[Data].[2013]' />
                <field name='[Data].[2014]' />
                <field name='[Data].[2015]' />
                <field name='[Data].[2016]' />
                <field name='[Data].[2017]' />
              </group>
            </groups>
            <relation connection='excel-direct.17gr1t81jk4v8y19cpwl50jbag4f' name='Data' table='[Data$]' type='table'>
              <columns gridOrigin='A1:AC265:no:A1:AC265:0' header='yes' outcome='2'>
                <column datatype='string' name='Country Name' ordinal='0' />
                <column datatype='real' name='1990' ordinal='1' />
                <column datatype='real' name='1991' ordinal='2' />
                <column datatype='real' name='1992' ordinal='3' />
                <column datatype='real' name='1993' ordinal='4' />
                <column datatype='real' name='1994' ordinal='5' />
                <column datatype='real' name='1995' ordinal='6' />
                <column datatype='real' name='1996' ordinal='7' />
                <column datatype='real' name='1997' ordinal='8' />
                <column datatype='real' name='1998' ordinal='9' />
                <column datatype='real' name='1999' ordinal='10' />
                <column datatype='real' name='2000' ordinal='11' />
                <column datatype='real' name='2001' ordinal='12' />
                <column datatype='real' name='2002' ordinal='13' />
                <column datatype='real' name='2003' ordinal='14' />
                <column datatype='real' name='2004' ordinal='15' />
                <column datatype='real' name='2005' ordinal='16' />
                <column datatype='real' name='2006' ordinal='17' />
                <column datatype='real' name='2007' ordinal='18' />
                <column datatype='real' name='2008' ordinal='19' />
                <column datatype='real' name='2009' ordinal='20' />
                <column datatype='real' name='2010' ordinal='21' />
                <column datatype='real' name='2011' ordinal='22' />
                <column datatype='real' name='2012' ordinal='23' />
                <column datatype='real' name='2013' ordinal='24' />
                <column datatype='real' name='2014' ordinal='25' />
                <column datatype='real' name='2015' ordinal='26' />
                <column datatype='real' name='2016' ordinal='27' />
                <column datatype='real' name='2017' ordinal='28' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Imp_value]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (exp.csv)]</local-name>
            <parent-name>[exp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (exp.csv)]</local-name>
            <parent-name>[exp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (exp.csv)]</local-name>
            <parent-name>[exp.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exp_value]</local-name>
            <parent-name>[exp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Data)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Openness' datatype='real' name='[Calculation_1976165497006227456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Exp_value]+[Imp_value]' />
      </column>
      <column datatype='string' name='[Country Name (Data)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Country Name (exp.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Exp value' datatype='real' name='[Exp_value]' role='measure' type='quantitative' />
      <column caption='Imp value' datatype='real' name='[Imp_value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column aggregation='None' datatype='integer' name='[Openness (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_1976165497006227456]' peg='0' size='17' />
      </column>
      <column caption='Year2' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='PPP' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year (exp.csv)]' role='dimension' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1976165497006227456]' derivation='Attribute' name='[attr:Calculation_1976165497006227456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1976165497006227456]' derivation='Avg' name='[avg:Calculation_1976165497006227456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1976165497006227456]' derivation='Count' name='[cnt:Calculation_1976165497006227456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1976165497006227456]' derivation='Max' name='[max:Calculation_1976165497006227456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1976165497006227456]' derivation='Median' name='[med:Calculation_1976165497006227456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1976165497006227456]' derivation='Min' name='[min:Calculation_1976165497006227456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1976165497006227456]' derivation='None' name='[none:Calculation_1976165497006227456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name (Data)]' derivation='None' name='[none:Country Name (Data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1976165497006227456]' derivation='Sum' name='[sum:Calculation_1976165497006227456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500768' measure-ordering='alphabetic' measure-percentage='0.499232' rowDisplayCount='100000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country Name (Data)' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Worldwide openness&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imp.csv+ (Multiple Connections)' name='federated.1wc5r8o0w1mndt1g53ysp0lfglr9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wc5r8o0w1mndt1g53ysp0lfglr9'>
            <column caption='Openness' datatype='real' name='[Calculation_1976165497006227456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Exp_value]+[Imp_value]' />
            </column>
            <column datatype='string' name='[Country Name (exp.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Exp value' datatype='real' name='[Exp_value]' role='measure' type='quantitative' />
            <column caption='Imp value' datatype='real' name='[Imp_value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name (exp.csv)]' derivation='None' name='[none:Country Name (exp.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1976165497006227456]' derivation='Sum' name='[sum:Calculation_1976165497006227456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Country Name (exp.csv):nk]'>
            <groupfilter function='level-members' level='[none:Country Name (exp.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Country Name (exp.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[sum:Calculation_1976165497006227456:qk]' />
              <color column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[sum:Calculation_1976165497006227456:qk]' />
              <text column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[tyr:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ChloroplethMap of world&apos;s openness across years(Interactive)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imp.csv+ (Multiple Connections)' name='federated.1wc5r8o0w1mndt1g53ysp0lfglr9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wc5r8o0w1mndt1g53ysp0lfglr9'>
            <column caption='Openness' datatype='real' name='[Calculation_1976165497006227456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Exp_value]+[Imp_value]' />
            </column>
            <column datatype='string' name='[Country Name (Data)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Exp value' datatype='real' name='[Exp_value]' role='measure' type='quantitative' />
            <column caption='Imp value' datatype='real' name='[Imp_value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (exp.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1976165497006227456]' derivation='Avg' name='[avg:Calculation_1976165497006227456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (Data)]' derivation='None' name='[none:Country Name (Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (exp.csv)]' derivation='Year' name='[yr:Year (exp.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[yr:Year (exp.csv):ok]'>
            <groupfilter function='member' level='[yr:Year (exp.csv):ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[Longitude (generated)]</column>
            <column>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[yr:Year (exp.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[avg:Calculation_1976165497006227456:qk]' />
              <lod column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Country Name (Data):nk]' />
              <geometry column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[Latitude (generated)]</rows>
        <cols>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>China&apos;s purchase power over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imp.csv+ (Multiple Connections)' name='federated.1wc5r8o0w1mndt1g53ysp0lfglr9' />
          </datasources>
          <datasource-dependencies datasource='federated.1wc5r8o0w1mndt1g53ysp0lfglr9'>
            <column datatype='string' name='[Country Name (Data)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='PPP' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name (Data)]' derivation='None' name='[none:Country Name (Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Country Name (Data):nk]'>
            <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Country Name (Data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Country Name (Data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram of world&apos;s openness ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imp.csv+ (Multiple Connections)' name='federated.1wc5r8o0w1mndt1g53ysp0lfglr9' />
          </datasources>
          <datasource-dependencies datasource='federated.1wc5r8o0w1mndt1g53ysp0lfglr9'>
            <column caption='Openness' datatype='real' name='[Calculation_1976165497006227456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Exp_value]+[Imp_value]' />
            </column>
            <column datatype='string' name='[Country Name (Data)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Exp value' datatype='real' name='[Exp_value]' role='measure' type='quantitative' />
            <column caption='Imp value' datatype='real' name='[Imp_value]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Openness (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_1976165497006227456]' peg='0' size='17' />
            </column>
            <column-instance column='[Calculation_1976165497006227456]' derivation='Count' name='[cnt:Calculation_1976165497006227456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (Data)]' derivation='None' name='[none:Country Name (Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Openness (bin)]' derivation='None' name='[none:Openness (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Country Name (Data):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country Name (Data):nk]' to='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:Country Name (Data):nk]' to='&quot;Brazil&quot;' />
              <groupfilter from='&quot;Brunei Darussalam&quot;' function='range' level='[none:Country Name (Data):nk]' to='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;Chad&quot;' />
              <groupfilter from='&quot;Chile&quot;' function='range' level='[none:Country Name (Data):nk]' to='&quot;Dominican Republic&quot;' />
              <groupfilter from='&quot;Ecuador&quot;' function='range' level='[none:Country Name (Data):nk]' to='&quot;Ethiopia&quot;' />
              <groupfilter from='&quot;Faroe Islands&quot;' function='range' level='[none:Country Name (Data):nk]' to='&quot;Finland&quot;' />
              <groupfilter from='&quot;France&quot;' function='range' level='[none:Country Name (Data):nk]' to='&quot;Ghana&quot;' />
              <groupfilter from='&quot;Greece&quot;' function='range' level='[none:Country Name (Data):nk]' to='&quot;Haiti&quot;' />
              <groupfilter from='&quot;Honduras&quot;' function='range' level='[none:Country Name (Data):nk]' to='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;Iceland&quot;' />
              <groupfilter from='&quot;India&quot;' function='range' level='[none:Country Name (Data):nk]' to='&quot;Ireland&quot;' />
              <groupfilter from='&quot;Israel&quot;' function='range' level='[none:Country Name (Data):nk]' to='&quot;Kiribati&quot;' />
              <groupfilter from='&quot;Korea, Rep.&quot;' function='range' level='[none:Country Name (Data):nk]' to='&quot;Lao PDR&quot;' />
              <groupfilter from='&quot;Latvia&quot;' function='range' level='[none:Country Name (Data):nk]' to='&quot;Libya&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;Lithuania&quot;' />
              <groupfilter from='&quot;Luxembourg&quot;' function='range' level='[none:Country Name (Data):nk]' to='&quot;Micronesia, Fed. Sts.&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Openness (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Openness (bin):qk]</column>
            <column>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Country Name (Data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[cnt:Calculation_1976165497006227456:qk]</rows>
        <cols>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Openness (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[Openness (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Boxplot of different income categories of openness ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imp.csv+ (Multiple Connections)' name='federated.1wc5r8o0w1mndt1g53ysp0lfglr9' />
          </datasources>
          <datasource-dependencies datasource='federated.1wc5r8o0w1mndt1g53ysp0lfglr9'>
            <column caption='Openness' datatype='real' name='[Calculation_1976165497006227456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Exp_value]+[Imp_value]' />
            </column>
            <column datatype='string' name='[Country Name (Data)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Exp value' datatype='real' name='[Exp_value]' role='measure' type='quantitative' />
            <column caption='Imp value' datatype='real' name='[Imp_value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1976165497006227456]' derivation='Avg' name='[avg:Calculation_1976165497006227456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (Data)]' derivation='None' name='[none:Country Name (Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[avg:Calculation_1976165497006227456:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Country Name (Data):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;High income&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;Low income&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;Middle income&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[tyr:Year:ok]' direction='ASC'>
            <dictionary>
              <bucket>#1993-01-01 00:00:00#</bucket>
              <bucket>#1992-01-01 00:00:00#</bucket>
              <bucket>#1991-01-01 00:00:00#</bucket>
              <bucket>#1990-01-01 00:00:00#</bucket>
              <bucket>#1994-01-01 00:00:00#</bucket>
              <bucket>#1995-01-01 00:00:00#</bucket>
              <bucket>#1996-01-01 00:00:00#</bucket>
              <bucket>#1997-01-01 00:00:00#</bucket>
              <bucket>#1998-01-01 00:00:00#</bucket>
              <bucket>#1999-01-01 00:00:00#</bucket>
              <bucket>#2002-01-01 00:00:00#</bucket>
              <bucket>#2003-01-01 00:00:00#</bucket>
              <bucket>#2001-01-01 00:00:00#</bucket>
              <bucket>#2000-01-01 00:00:00#</bucket>
              <bucket>#2004-01-01 00:00:00#</bucket>
              <bucket>#2009-01-01 00:00:00#</bucket>
              <bucket>#2005-01-01 00:00:00#</bucket>
              <bucket>#2006-01-01 00:00:00#</bucket>
              <bucket>#2010-01-01 00:00:00#</bucket>
              <bucket>#2007-01-01 00:00:00#</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Country Name (Data):nk]</column>
            <column>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[avg:Calculation_1976165497006227456:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[tyr:Year:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[avg:Calculation_1976165497006227456:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[avg:Calculation_1976165497006227456:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[avg:Calculation_1976165497006227456:qk]</rows>
        <cols>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Country Name (Data):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatterplot of China and US&apos;s export value over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imp.csv+ (Multiple Connections)' name='federated.1wc5r8o0w1mndt1g53ysp0lfglr9' />
          </datasources>
          <datasource-dependencies datasource='federated.1wc5r8o0w1mndt1g53ysp0lfglr9'>
            <column datatype='string' name='[Country Name (Data)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Exp value' datatype='real' name='[Exp_value]' role='measure' type='quantitative' />
            <column caption='Year2' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name (Data)]' derivation='None' name='[none:Country Name (Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Exp_value]' derivation='Sum' name='[sum:Exp_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Country Name (Data):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Country Name (Data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Country Name (Data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[sum:Exp_value:qk]</rows>
        <cols>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap of top 5 and bottom 5 countries&apos; openness&amp;PPP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imp.csv+ (Multiple Connections)' name='federated.1wc5r8o0w1mndt1g53ysp0lfglr9' />
          </datasources>
          <datasource-dependencies datasource='federated.1wc5r8o0w1mndt1g53ysp0lfglr9'>
            <column caption='Openness' datatype='real' name='[Calculation_1976165497006227456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Exp_value]+[Imp_value]' />
            </column>
            <column datatype='string' name='[Country Name (Data)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Exp value' datatype='real' name='[Exp_value]' role='measure' type='quantitative' />
            <column caption='Imp value' datatype='real' name='[Imp_value]' role='measure' type='quantitative' />
            <column caption='PPP' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name (Data)]' derivation='None' name='[none:Country Name (Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1976165497006227456]' derivation='Sum' name='[sum:Calculation_1976165497006227456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Country Name (Data):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;European Union&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;Kiribati&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;Marshall Islands&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;Micronesia, Fed. Sts.&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;Palau&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;Tuvalu&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Country Name (Data):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;European Union&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Kiribati&quot;</bucket>
              <bucket>&quot;Marshall Islands&quot;</bucket>
              <bucket>&quot;Micronesia, Fed. Sts.&quot;</bucket>
              <bucket>&quot;Palau&quot;</bucket>
              <bucket>&quot;Tuvalu&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[yr:Year:ok]'>
            <groupfilter from='2000' function='range' level='[yr:Year:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Country Name (Data):nk]</column>
            <column>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[sum:Calculation_1976165497006227456:qk]' />
              <color column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Country Name (Data):nk]</rows>
        <cols>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stacked area of US and China&apos;s openness ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imp.csv+ (Multiple Connections)' name='federated.1wc5r8o0w1mndt1g53ysp0lfglr9' />
          </datasources>
          <datasource-dependencies datasource='federated.1wc5r8o0w1mndt1g53ysp0lfglr9'>
            <column caption='Openness' datatype='real' name='[Calculation_1976165497006227456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Exp_value]+[Imp_value]' />
            </column>
            <column datatype='string' name='[Country Name (Data)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Exp value' datatype='real' name='[Exp_value]' role='measure' type='quantitative' />
            <column caption='Imp value' datatype='real' name='[Imp_value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (exp.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name (Data)]' derivation='None' name='[none:Country Name (Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1976165497006227456]' derivation='Sum' name='[sum:Calculation_1976165497006227456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (exp.csv)]' derivation='Year-Trunc' name='[tyr:Year (exp.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Country Name (Data):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Country Name (Data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Country Name (Data):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[sum:Calculation_1976165497006227456:qk]</rows>
        <cols>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[tyr:Year (exp.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BubblePlot of continents openness ratio in year 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='imp.csv+ (Multiple Connections)' name='federated.1wc5r8o0w1mndt1g53ysp0lfglr9' />
          </datasources>
          <datasource-dependencies datasource='federated.1wc5r8o0w1mndt1g53ysp0lfglr9'>
            <column caption='Openness' datatype='real' name='[Calculation_1976165497006227456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Exp_value]+[Imp_value]' />
            </column>
            <column datatype='string' name='[Country Name (Data)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Exp value' datatype='real' name='[Exp_value]' role='measure' type='quantitative' />
            <column caption='Imp value' datatype='real' name='[Imp_value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name (Data)]' derivation='None' name='[none:Country Name (Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1976165497006227456]' derivation='Sum' name='[sum:Calculation_1976165497006227456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Country Name (Data):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;East Asia &amp; Pacific&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;Euro area&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;Latin America &amp; Caribbean&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;Middle East &amp; North Africa&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:Country Name (Data):nk]' member='&quot;South Asia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Country Name (Data):nk]</column>
            <column>[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[sum:Calculation_1976165497006227456:qk]' />
              <text column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Country Name (Data):nk]' />
              <text column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[sum:Calculation_1976165497006227456:qk]' />
              <color column='[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Country Name (Data):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[none:Country Name (Data):nk]&gt;</run>
                <run>&#10;</run>
                <run fontsize='8'>Openness Ratio: &lt;[federated.1wc5r8o0w1mndt1g53ysp0lfglr9].[sum:Calculation_1976165497006227456:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
